# My-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hado/myexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hado/myexample/: MainActivity.java  MyApplication.java
app/src/main/java/com/hado/myexample/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hado/myexample/adapter/: BaseAdapter.java  ExerciseAdapter.java  LoadMoreAdapterWithObject.java
app/src/main/java/com/hado/myexample/bluetooth/: BluetoothActivity.java
app/src/main/java/com/hado/myexample/instagram/: InstagramActivity.java  InstagramApp.java  InstagramAuthenticationDialog.java  InstagramDialog.java  InstagramSession.java
app/src/main/java/com/hado/myexample/musicplayer/: MusicActivity.java  MusicService.java  MusicServiceBinder.java  TopTabsCustom.java
app/src/main/java/com/hado/myexample/notification/: MyNotificationBuilder.java  NotificationActivity.java  NotificationHelper.java
app/src/main/res/drawable/: tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_game.xml  activity_instagram.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_notification.xml  activity_pager_transformer.xml  activity_rxjava.xml  activity_socket.xml  fragment_clock_screen.xml  item_exercise.xml  layout_custom_tab_top.xml  load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hado/myexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
